{
  "name": "krona-viz-tool",
  "version": "1.0.0",
  "description": "Krona Visualization Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorCoder123/krona-viz-tool.git"
  },
  "keywords": [
    "Krona",
    "Visualization",
    "D3.js"
  ],
  "dependencies": {
    "ejs": "^2.4.1",
    "fs": "0.0.2",
    "lodash": "^4.11.1",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {},
  "author": "Qishen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorCoder123/krona-viz-tool/issues"
  },
  "homepage": "https://github.com/VictorCoder123/krona-viz-tool#readme"
}
